<!doctype html>
<html lang="en">
  <head>
    <title>
      {% block title %}{% endblock title %} 
      | TSM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font: "Poppins", sans-serif;
      }

      body{
        position: relative;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
      }

      .sidebar{
        position: fixed;
        height: 100%;
        width: 78px;
        top: 0;
        left: 0;
        background: #11101d;
        padding: 6px 14px;
        transition: all 0.5s ease;
      }

      .sidebar.active{
        width: 240px;
      }

      .sidebar .logo_content .logo{
        color: #fff;
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
        opacity: 0;
        pointer-events: none;
      }

      .sidebar.active .logo_content .logo{
        opacity: 1; 
        pointer-events: none;
      }

      .logo_content .logo i{
        font-size: 28px;
        margin-right: 5px;
      }

      .logo_content .logo .logo_name{
        font-size: 20px;
        font-weight: 400;
      }

      .sidebar #btn{
        position: absolute;
        color: #fff;
        left: 50%;
        top: 6px;
        font-size: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        transform: translateX(-50%);
      }

      .sidebar.active #btn{
        left: 90%;
      }

      .sidebar ul{
        margin-top: 20px;
      }

      .sidebar ul li{
        position: relative;
        height: 50px;
        width: 100%;
        margin: 0 0px;
        list-style: none;
        line-height: 50px;
      }

      .sidebar ul li .tooltip{
        position: absolute;
        left: 122px;
        top: 50%;
        transform: translate(-45%, -50%);
        border-radius: 6px;
        height: 35px;
        width: 122px;
        background: #11101d;
        color: #fff;
        line-height: 35px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: 0s;
        opacity: 0;
        pointer-events: none;
        display: block;
      }

      .sidebar.active ul li .tooltip{
        display: none;
      }

      .sidebar ul li:hover .tooltip{
        transition: all 0.5s ease;
        opacity: 1;
        top: 50%
      }

      .sidebar ul li input{
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: 12px;
        outline: none;
        border: none;
        background: #11101d;
        padding-left: 50px;
        font-size: 18px;
        color: #fff;
      }

      .sidebar.active ul li input{
        background: #1d1b31;
      }

      .sidebar ul li .bx-search{
        position: absolute;
        z-index: 99;
        color: #fff;
        font-size: 22px;
        transition: all 0.5s ease;
      }

      .sidebar.active ul li .bx-search:hover{
        background: #1d1b31;
        color: #fff;
      }

      .sidebar ul li .bx-search:hover{
        background: #fff;
        color: #1d1b31;
      }

      .sidebar ul li a{
        color: #fff;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: all 0.4s ease;
        border-radius: 12px;
        white-space: nowrap;
      }

      .sidebar ul li a:hover{
        color: #11101d;
        background: #fff;
      }

      .sidebar ul li i{
        height: 50px;
        min-width: 50px;
        border-radius: 12px;
        line-height: 50px;
        text-align: center;
      }

      .sidebar .links_name{
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s ease;
      }
      
      .sidebar.active .links_name{
        opacity: 1;
        pointer-events: auto;
      }

      .sidebar .profile_content{
        position: absolute;
        color: #fff;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .sidebar .profile_content .profile{
        position: relative;
        padding: 10px 6px;
        height: 60px;
        background: #11101d;
        transition: all 0.5s ease;
      }

      .sidebar.active .profile_content .profile{
        background: #1d1b31;
      }

      .profile_content .profile .profile_detail{
        display: flex;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        white-space: nowrap;
      }

      .sidebar.active .profile_content .profile .profile_detail{
        opacity: 1;
        pointer-events: auto;
      }

      .profile .profile_detail img{
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 12px;
      }

      .profile .profile_detail .name_job{
        margin-left: 10px;
      }

      .profile .profile_detail .name{
        font-size: 15px;
        font-weight: 400;
      }

      .profile .profile_detail .job{
        font-size: 12px;
      }

      .profile #log_out{
        position: absolute;
        left: 50%;
        bottom: 5px;
        transform: translateX(-50%);
        min-width: 50px;
        line-height: 50px;
        font-size: 20px;
        border-radius: 12px;
        text-align: center;
      }

      .profile #log_out:hover{
        color: #11101d;
        background-color: #fff;
      }

      .sidebar.active .profile #log_out:hover{
        color: #fff;
        background-color: #1d1b31;
      }

      .sidebar.active .profile #log_out{
        left: 88%;
      }

      .home_content{
        position: absolute;
        height: 100%;
        width: calc(100% - 78px);
        left: 78px;
        overflow: auto;
        transition: all 0.5s ease;
      }

      /* .home_content .text{
        font-size: 25px;
        font-weight: 500;
        color: #1d1b31;
        margin: 12px;
      } */

      .sidebar.active ~ .home_content{
        width: calc(100% - 240px);
        left: 240px;
      }
    </style>
    {% block style %}{% endblock %} 
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo_content">
        <div class="logo">
          <i class='bx bxl-typescript'></i>
          <div class="logo_name">TSM</div>
        </div>
        <i class='bx bx-menu' id="btn"></i>
      </div>
      <ul class="nav_list">
        <!-- Ferramente de Busca -->
        <!-- <li>
          <i class="bx bx-search"></i>
          <input type="text" placeholder="Search">
          <span class="tooltip">Search</span>
        </li> -->

        <!-- Home -->
        <li>
          <a href="{% url 'home' %}">
            <i class='bx bx-home' ></i>
            <span class="links_name">Tela Inicial</span>
          </a>
           <!-- <span class="tooltip">Tela Inicial</span> -->
        </li>

        <!-- Cartoes -->
        <li>
          <a href="{% url 'cartoes' %}">
            <i class='bx bxs-credit-card' ></i>
            <span class="links_name">Cartões</span>
          </a>
          <!-- <span class="tooltip">Cartões</span> -->
        </li>
      </ul>
      <div class="profile_content">
        <div class="profile">
          <div class="profile_detail">
            <!-- <img src="profile.jpg" alt=""> -->
            <div class="name_job">
              <div class="name">Prem Shahi</div>
              <div class="job">Web Designer</div>
            </div>
          </div>
          <i class="bx bx-log-out" id="log_out"></i>
        </div>
      </div>
    </div>
    <!-- Sidebar -->

    <!-- Content -->
    <div class="home_content">
      <!-- <div class="text">Home content</div> -->
      {% block content %}{% endblock %}
    </div>
    <!-- Content -->

    <!-- Scripts -->
    <script>
      let btn = document.querySelector("#btn");
      let sidebar = document.querySelector(".sidebar");
      let searchBtn = document.querySelector(".bx-search");

      btn.onclick = function(){
        sidebar.classList.toggle("active");
      }
      searchBtn.onclick = function(){
        sidebar.classList.toggle("active");
      }

    </script>
    <!-- Scripts -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>